<html>

	<!-- JAVASCRIPT -->
	
	<head>
		<script>			
			function go_to(link){
				window.open(link,'_self');
			}
		
			function myFunction(){
				if(navigator.userAgent.indexOf("Edge") != -1 || navigator.userAgent.indexOf("Edg") != -1){
					window.location.replace("WrongBrowser.html")
				}else if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 ){
					window.location.replace("WrongBrowser.html")
				}else if(navigator.userAgent.indexOf("Chrome") != -1 ){
					window.location.replace("https://run.pavlovia.org/galangca/twh-ait3")
				}else if(navigator.userAgent.indexOf("Safari") != -1){
					window.location.replace("WrongBrowser.html")
				}else if(navigator.userAgent.indexOf("Firefox") != -1 ){
					window.location.replace("https://run.pavlovia.org/galangca/twh-ait3")
				}else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )){
					window.location.replace("WrongBrowser.html")
				}else{
					window.location.replace("WrongBrowser.html")
				}
			}			
		</script>	
	</head>
	
	<!-- HTML PART -->
	
	<body onload = "myFunction()">	</body>	
</html>